# Облачный сервис (NextCloud, OwnCloud)

CLOUD_SERVISE=NextCloud
CLOUD_HOST =
CLOUD_ID_PRIVATE_STORAGE = 
CLOUD_ID_PUBLIC_STORAGE =
CLOUD_PASSWORD_PRIVATE_STORAGE = 

# Подключение к базе данных

DB_HOST=
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Telegram API

TELEGRAM_BOT_TOKEN =

# Yandex Toloko API

eTOLOKA_OAUTH_TOKEN = 
