# Локализация (russian)
LOCALIZATION="russian"

# Облачный сервис (NextCloud, OwnCloud)

CLOUD_SERVISE="NextCloud"
CLOUD_HOST="127.0.0.1"
CLOUD_ID_PRIVATE_STORAGE="STORAGE"
CLOUD_ID_PUBLIC_STORAGE="STORAGE"
CLOUD_PASSWORD_PRIVATE_STORAGE="1234"

# Подключение к базе данных

DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="localhost"
DB_USERNAME=root
DB_PASSWORD="1234"

# Telegram API

TELEGRAM_BOT_TOKEN="TOKEN"

# Yandex Toloko API

TOLOKA_OAUTH_TOKEN="TOKEN"
